{
	"INVALID_ACCESS_TOKEN": "Invalid access token!",
	"SERVER_ERROR_MESSAGE": "Internal Server Error.",
	"SERVICE_UNAVAILABLE": "Service is unavailable. Please try after some time!",
	"JWT_DECODE_ERROR": "Error during JWT decode.",
	"ACCESS_FORBIDDEN": "Access forbidden!",
	"ADD_POST": {
		"SUCCESS": "Post added successfully.",
		"VALIDATIONS": {
			"type": {
				"required": "type is required",
				"mustNumber": "type must be number"
			},
			"categoryId": {
				"required": "categoryId is required",
				"mustString": "categoryId must be string"
			},
			"images": {
				"mustArray": "images must be array"
			},
			"videos": {
				"mustArray": "videos must be array"
			}
		}
	},
	"UPDATE_POST": {
		"SUCCESS": "Post updated successfully.",
		"VALIDATIONS": {
			"type": {
				"required": "type is required",
				"mustNumber": "type must be number"
			},
			"categoryId": {
				"required": "categoryId is required",
				"mustString": "categoryId must be string"
			},
			"postId": {
				"required": "postId is required",
				"mustString": "postId must be string"
			},
			"images": {
				"mustArray": "images must be array"
			},
			"videos": {
				"mustArray": "videos must be array"
			}
		}
	},
	"DELETE_POST": {
		"SUCCESS": "Post deleted successfully.",
		"NOT_FOUND": "Post not found.",
		"VALIDATIONS": {
			"postId": {
				"required": "postId is required",
				"mustString": "postId must be string"
			}
		}
	},
	"GET_POST_LIST": {
		"SUCCESS": "Posts retrieved.",
		"VALIDATIONS": {
			"limit": {
				"mustNumber": "limit must be number"
			},
			"offset": {
				"mustNumber": "offset must be number"
			},
			"category": {
				"mustArray": "category must be array"
			},
			"userId": {
				"required": "userId is required.",
				"mustString": "userId must be string"
			},
			"societyId": {
				"required": "societyId is required.",
				"mustString": "societyId must be string"
			}
		}
	},
	"CATEGORY": {
		"ADD": {
			"SUCCESS": "Category added successfully.",
			"VALIDATIONS": {
				"name": {
					"required": "name is required",
					"mustString": "name must be string"
				},
				"cover": {
					"required": "cover is required",
					"mustString": "cover must be string"
				},
				"sortOrder": {
					"mustNumber": "sortOrder must be number"
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Categories retrived.",
			"VALIDATIONS": {
				"cityName": {
					"required": "cityNameis required."
				}
			}
		}
	},
	"USER": {
		"ADD": {
			"SUCCESS": "User added successfully.",
			"VALIDATIONS": {
				"name": {
					"required": "name is required",
					"mustString": "name must be string"
				},
				"cover": {
					"required": "cover is required",
					"mustString": "cover must be string"
				}
			}
		},
		"GET": {
			"VALIDATIONS": {
				"userId": {
					"required": "userId is required",
					"mustString": "userId must be string"
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Users retrived."
		},
		"UPDATE": {
			"PHONE_ALREADY_EXISTS": "Phone number already exists.",
			"ADDRESS_NOT_FOUND": "Address not found.",
			"SUCCESS": "User updated successfully!!",
			"NOT_FOUND": "User not found."
		},
		"DELETE": {
			"SUCCESS": "User deleted successfully!!",
			"NOT_FOUND": "User not found."
		}
	},
	"LIKE": {
		"VALIDATIONS": {
			"postId": {
				"required": "postId is required",
				"mustString": "postId must be string"
			},
			"status": {
				"required": "status is required",
				"mustBoolean": "status must be boolean"
			}
		},
		"ADD": {
			"SUCCESS": "Post liked successfully."
		},
		"DELETE": {
			"SUCCESS": "Post unliked successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Likes retrieved successfully."
		}
	},
	"SHARE": {
		"VALIDATIONS": {
			"postId": {
				"required": "postId is required",
				"mustString": "postId must be string"
			}
		},
		"ADD": {
			"SUCCESS": "Post shared successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Shares retrieved successfully."
		}
	},
	"COMMENT": {
		"VALIDATIONS": {
			"postId": {
				"required": "postId is required",
				"mustString": "postId must be string"
			},
			"content": {
				"required": "content is required",
				"mustString": "content must be string"
			}
		},
		"ADD": {
			"SUCCESS": "Comment added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Comments retrieved successfully."
		}
	},
	"REPLY": {
		"VALIDATIONS": {
			"postId": {
				"required": "postId is required",
				"mustString": "postId must be string"
			},
			"commentId": {
				"required": "commentId is required",
				"mustString": "commentId must be string"
			},
			"replyToUserId": {
				"required": "replyToUserId is required",
				"mustString": "replyToUserId must be string"
			},
			"content": {
				"required": "content is required",
				"mustString": "content must be string"
			}
		},
		"ADD": {
			"SUCCESS": "Reply added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Replies retrieved successfully."
		}
	},
	"POST_SPAM": {
		"VALIDATIONS": {
			"postId": {
				"required": "postId is required",
				"mustString": "postId must be string"
			}
		},
		"ADD": {
			"SUCCESS": "Post spammed successfully."
		}
	},
	"TRANSACTION": {
		"GET_ALL": {
			"SUCCESS": "Transaction retrieved successfully."
		},
		"ADD": {
			"SUCCESS": "Transaction added successfully.",
			"VALIDATIONS": {
				"userid": {
					"mustnumber": "userid must be number."
				}
			}
		},
		"GET": {
			"VALIDATIONS": {
				"transactionType": {
					"required": "transactionType is required."
				},
				"fromDate": {
					"required": "fromDateis required."
				},
				"toDate": {
					"required": "toDate is required."
				},
				"userId": {
					"required": "userId is required."
				}
			}
		}
	},
	"WALLET": {
		"GET_ALL": {
			"SUCCESS": "Wallet retrieved successfully."
		}
	},
	"SUBSCCATEGORY": {
		"ADD": {
			"SUCCESS": "Category added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Category retrieved successfully."
		}
	},
	"SUBSCITEM": {
		"ADD": {
			"SUCCESS": "Item added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Item retrieved successfully."
		}
	},
	"SUBSCORDER": {
		"ADD": {
			"VALIDATIONS": {
				"userid": {
					"required": "userid is required."
				},
				"itemid": {
					"required": "itemId is required."
				},
				"itemQuantity": {
					"required": "itemQuantity is required",
					"mustNumber": "itemQuantity must be number."
				},
				"subscriptionSchedule": {
					"required": "subscriptionSchedule is required",
					"mustNumber": "subscriptionSchedule must be number."
				},
				"subscSubscribeId": {
					"required": "SUBSCORDER.ADD.VALIDATIONS.subscSubscribeId.required"
				}
			},
			"SUCCESS": "Order added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Order retrived successfully."
		},
		"GET_MY": {
			"VALIDATIONS": {
				"userId": {
					"required": "SUBSCORDER.GET_MY.VALIDATIONS.userId.required"
				}
			}
		}
	},
	"PROMOCODE": {
		"ADD": {
			"SUCCESS": "Promocode added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Promocode retrived successfully."
		}
	},
	"COUNTRY": {
		"GET_ALL": {
			"SUCCESS": "Country retrived successfully."
		},
		"ADD": {
			"SUCCESS": "Country added successfully."
		}
	},
	"STATE": {
		"GET_ALL": {
			"SUCCESS": "State retrived successfully."
		},
		"ADD": {
			"SUCCESS": "State added successfully."
		}
	},
	"CITY": {
		"ADD": {
			"SUCCESS": "City added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "City retrived successfully."
		}
	},
	"ITEMUNIT": {
		"ADD": {
			"SUCCESS": "Unitd added successfully.",
			"VALIDATIONS": {
				"qtyUnitName": {
					"required": "qtyUnitName is required"
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Unit retrived successfully."
		}
	},
	"ITEMCATEGORY": {
		"ADD": {
			"SUCCESS": "Category added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Category retrived successfully."
		}
	},
	"ITEMMASTER": {
		"ADD": {
			"VALIDATIONS": {
				"itemCatSubId": {
					"required": "itemCatSubId is required"
				}
			},
			"SUCCESS": "Item added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Item retrived successfully."
		}
	},
	"PRODUCTSUBCATEGORY": {
		"GET": {
			"VALIDATIONS": {
				"catId": {
					"required": "catId is required"
				}
			}
		}
	},
	"SUBSITEMMASTER": {
		"GET_ALL": {
			"SUCCESS": "Subscription item retrived successfully."
		}
	},
	"SUBSCRIPTIONSCHEDULE": {
		"ADD": {
			"SUCCESS": "Schedule added successfully.",
			"VALIDATIONS": {
				"pickScheduleName": {
					"required": "pickScheduleName is required.",
					"mustString": "pickScheduleName must be mustString."
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Schedule retrived successfully."
		}
	},
	"SUBSCRIBE": {
		"ADD": {
			"SUCCESS": "Subscribe added successfully.",
			"VALIDATIONS": {
				"deliveryDate": {
					"required": "deliveryDate is required"
				},
				"deliveryDay": {
					"required": "deliveryDay is required",
					"mustString": "deliveryDay must be string"
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Subscribe retrived successfully."
		},
		"DELETE": {
			"SUCCESS": "Subscribe deleted successfully."
		}
	},
	"SUBSCRIBEACTION": {
		"ADD": {
			"VALIDATIONS": {
				"startDate": {
					"required": "startDate is required."
				},
				"endDate": {
					"required": "endDate is required."
				}
			},
			"SUCCESS": "Subscribe retrived successfully."
		}
	},
	"SUBCATEGORY": {
		"GET_ALL": {
			"VALIDATIONS": {
				"cityName": {
					"required": "cityName is required."
				},
				"parentId": {
					"required": "parentId is required."
				}
			}
		}
	},
	"STORECAT": {
		"ADD": {
			"VALIDATIONS": {
				"storeCatDesc": {
					"required": "storeCatDesc is required."
				}
			},
			"SUCCESS": "Category added successfully."
		},
		"GET_ALL": {
			"VALIDATIONS": {
				"cityName": {
					"required": "cityName is required."
				}
			},
			"SUCCESS": "Category retrived successfully."
		}
	},
	"STORE": {
		"ADD": {
			"SUCCESS": "Store added successfully.",
			"EXSISTS": "Store alerady added.",
			"VALIDATIONS": {
				"storeName": {
					"required": "storeName is required.",
					"mustString": "storeName must be string"
				},
				"storePic": {
					"required": "storePic is required.",
					"mustString": "storePic must be string"
				},
				"operationCityId": {
					"required": "operationCityId is required.",
					"mustString": "operationCityId must be string"
				},
				"storeAddress": {
					"required": "storeAddress is required.",
					"mustString": "storeAddress must be string"
				},
				"storePincode": {
					"required": "storePincode is required.",
					"mustString": "storePincode must be string"
				},
				"storeContact": {
					"required": "storeContact is required.",
					"mustString": "storeContact must be string"
				},
				"storeWorkingDays": {
					"required": "storeWorkingDays is required.",
					"mustArray": "storeWorkingDays must be array"
				},
				"storeStartTime": {
					"required": "storeStartTime is required.",
					"mustString": "storeStartTime must be string"
				},
				"storeEndTime": {
					"required": "storeEndTime is required.",
					"mustString": "storeEndTime must be string"
				},
				"userId": {
					"required": "STORE.ADD.VALIDATIONS.userId.required"
				}
			}
		},
		"GET_ALL": {
			"VALIDATIONS": {
				"cityName": {
					"required": "cityName is required"
				},
				"searchText": {
					"required": "searchText is required"
				}
			},
			"SUCCESS": "Store retrived successfully."
		},
		"UPDATE": {
			"SUCCESS": "STORE.UPDATE.SUCCESS"
		}
	},
	"STOREUPIT": {
		"ADD": {
			"SUCCESS": "Upi added successfully.",
			"VALIDATIONS": {
				"storeMastId": {
					"required": "storeMastId is required",
					"mustString": "storeMastId must be string"
				},
				"storeUPICode": {
					"required": "storeUPICode is required",
					"mustString": "storeUPICode must be string"
				}
			}
		}
	},
	"STOREUPI": {
		"GET_ALL": {
			"SUCCESS": "Upi retrived successfully.",
			"VALIDATIONS": {
				"storeMastId": {
					"required": "storeMastId is required",
					"mustString": "storeMastId must be string"
				}
			}
		}
	},
	"SUBSCRIBEORDER": {
		"ADD": {
			"SUCCESS": "Cart added successfully.",
			"VALIDATIONS": {
				"subscSubscribeId": {
					"required": "subscSubscribeId is required",
					"mustString": "subscSubscribeId must be string"
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Cart retrived successfully."
		}
	},
	"LOGIN": {
		"SUCCESS": "LoggedIn successfully."
	},
	"PAYMENT": {
		"GET_PAYMENT_ID": {
			"SUCCESS": "Payment ID generated successfully."
		}
	},
	"USER_ADDRESS": {
		"VALIDATIONS": {
			"address": {
				"required": "address is required",
				"mustString": "address must be string"
			},
			"latitude": {
				"required": "latitude is required",
				"mustNumber": "latitude must be number"
			},
			"longitude": {
				"required": "longitude is required",
				"mustNumber": "longitude must be number"
			},
			"type": {
				"required": "type is required",
				"mustNumber": "type must be number"
			},
			"addressId": {
				"required": "addressId is required",
				"mustString": "addressId must be string"
			}
		},
		"GET_ALL": {
			"SUCCESS": "User addresses retrieved."
		},
		"ADD": {
			"SUCCESS": "User address added successfully!!"
		},
		"UPDATE": {
			"SUCCESS": "User address updated successfully.",
			"NOT_FOUND": "User address not found."
		},
		"DELETE": {
			"SUCCESS": "User address deleted successfully.",
			"NOT_FOUND": "User address not found."
		}
	},
	"SETTINGS": {
		"GET_ALL": {
			"SUCCESS": "Settings retrieved."
		}
	},
	"FAQ": {
		"VALIDATIONS": {
			"title": {
				"required": "title is required",
				"mustString": "title must be string"
			},
			"description": {
				"required": "description is required",
				"mustString": "description must be string"
			},
			"faqId": {
				"required": "faqId is required",
				"mustNumber": "faqId must be number"
			}
		},
		"GET_ALL": {
			"SUCCESS": "FAQ retrieved."
		},
		"ADD": {
			"SUCCESS": "FAQ added successfully!!"
		},
		"UPDATE": {
			"SUCCESS": "FAQ updated successfully.",
			"NOT_FOUND": "FAQ not found."
		},
		"DELETE": {
			"SUCCESS": "FAQ deleted successfully.",
			"NOT_FOUND": "FAQ not found."
		}
	},
	"USER_RELATION": {
		"VALIDATIONS": {
			"followId": {
				"required": "followId is required",
				"mustString": "followId must be string"
			}
		},
		"FOLLOW": {
			"SUCCESS": "User followed!!"
		},
		"UNFOLLOW": {
			"SUCCESS": "User unfollowed!!"
		},
		"GET_FOLLOWERS": {
			"SUCCESS": "User followers retrieved!!"
		},
		"GET_FOLLOWINGS": {
			"SUCCESS": "User followings retrieved!!"
		}
	},
	"USER_CHAT": {
		"VALIDATIONS": {
			"userId": {
				"required": "userId is required",
				"mustString": "userId must be string"
			},
			"chatId": {
				"required": "chatId is required",
				"mustString": "chatId must be string"
			}
		},
		"GET_ALL": {
			"SUCCESS": "User chats retrieved."
		},
		"GET": {
			"SUCCESS": "User chat retrieved.",
			"NOT_FOUND": "User chat not found."
		},
		"UPDATE_COUNT": {
			"SUCCESS": "User chat count updated."
		}
	},
	"ADVERTISECONTENT": {
		"ADD": {
			"VALIDATIONS": {
				"advertisementTypeCode": {
					"required": "advertisementTypeCode is required",
					"mustNumber": "advertisementTypeCode must be number."
				},
				"advertisementTypeId": {
					"required": "advertisementTypeId is required",
					"mustString": "advertisementTypeId must be string"
				},
				"advertiseImage": {
					"required": "advertiseImage is required",
					"mustString": "advertiseImage must be string"
				},
				"version": {
					"required": "version is required",
					"mustString": "version must be string"
				},
				"totalCount": {
					"required": "totalCount is required",
					"mustNumber": "totalCount must be string"
				},
				"endDate": {
					"required": "endDate is required"
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Advertise retrived successfully.",
			"VALIDATIONS": {
				"cityName": {
					"required": "cityName is required."
				}
			}
		}
	},
	"ADVERTISETYPE": {
		"GET_ALL": {
			"SUCCESS": "Type retrived successfully."
		},
		"ADD": {
			"VALIDATIONS": {
				"typeCode": {
					"required": "typeCode is required.",
					"mustNumber": "typeCode must be number."
				},
				"typeName": {
					"required": "typeName is required",
					"mustString": "typeName must be string"
				},
				"isForOperationalCity": {
					"required": "isForOperationalCity is required",
					"mustBoolean": "isForOperationalCity must be boolean"
				}
			},
			"SUCCESS": "Type added successfully."
		}
	},
	"CUSTOMER_SERVICE": {
		"VALIDATIONS": {
			"requestId": {
				"required": "requestId is required",
				"mustNumber": "requestId must be number"
			},
			"rating": {
				"required": "rating is required",
				"mustNumber": "rating must be decimal number"
			}
		},
		"GET": {
			"SUCCESS": "Customer Service request retrieved!!",
			"NOT_FOUND": "Customer Service not found."
		},
		"UPDATE": {
			"SUCCESS": "Customer Service timestamp updated!!",
			"NOT_FOUND": "Customer Service not found."
		},
		"RATE": {
			"SUCCESS": "Customer service rated and closed!!"
		}
	},
	"STOREITEM": {
		"GET_ALL": {
			"SUCCESS": "Store item retrived successfully.",
			"VALIDATIONS": {
				"storeMasterId": {
					"required": "storeMasterId is required"
				},
				"itemCatId": {
					"required": "itemCatId is required"
				},
				"cityName": {
					"required": "STOREITEM.GET_ALL.VALIDATIONS.cityName.required"
				}
			}
		},
		"ADD": {
			"SUCCESS": "Store item added successfully.",
			"VALIDATIONS": {
				"storeMasterId": {
					"required": "storeMasterId is required.",
					"mustString": "storeMasterId must be string."
				},
				"itemMasterId": {
					"required": "itemMasterId is required",
					"mustString": "itemMasterId must be string."
				},
				"itemQty": {
					"required": "itemQty is required.",
					"mustNumber": "itemQty must be number."
				},
				"itemOldPrice": {
					"required": "itemOldPrice is required",
					"mustDecimal": "itemOldPrice must be decimal"
				},
				"itemNewPrice": {
					"required": "itemNewPrice is required",
					"mustDecimal": "itemNewPrice must be decimal"
				},
				"totalQty": {
					"required": "totalQty is required",
					"mustNumber": "totalQty must be number."
				},
				"isAvailable": {
					"required": "isAvailable is required",
					"mustBoolean": "isAvailable must be boolean"
				},
				"isTopPick": {
					"required": "isTopPick is required",
					"mustBoolean": "isTopPick must be boolean"
				}
			}
		}
	},
	"GOKEA": {
		"ORDER_CALLBACK": {
			"SUCCESS": "Order callback received."
		},
		"RIDER_CALLBACK": {
			"SUCCESS": "Rider callback received."
		},
		"REVIEW_CALLBACK": {
			"SUCCESS": "Review callback received."
		}
	},
	"PACKAGECAT": {
		"ADD": {
			"SUCCESS": "Category added successfully.",
			"VALIDATIONS": {
				"catName": {
					"required": "catName is required",
					"mustString": "catName must be string"
				},
				"catPic": {
					"required": "catPic is required",
					"mustString": "catName must be string"
				}
			}
		}
	},
	"PACKAGEORDER": {
		"ADD": {
			"SUCCESS": "Order added successfully.",
			"VALIDATIONS": {
				"userId": {
					"required": "userId is required",
					"mustString": "userId must be string"
				},
				"orderRemarks": {
					"required": "orderRemarks is required",
					"mustString": "orderRemarks must be string"
				},
				"categoryId": {
					"required": "categoryId is required",
					"mustString": "categoryId must be string"
				},
				"pickupAddress": {
					"required": "pickupAddress is required"
				},
				"dropAddress": {
					"required": "dropAddress is required"
				},
				"totalDistance": {
					"required": "totalDistance is required",
					"mustDecimal": "totalDistance must be decimal"
				},
				"deliverPartnerFee": {
					"required": "deliverPartnerFee is required",
					"mustDecimal": "deliverPartnerFee must be decimal"
				},
				"otherCharges": {
					"required": "otherCharges is required",
					"mustDecimal": "otherCharges must be decimal"
				},
				"totalAmount": {
					"required": "totalAmount is required",
					"mustDecimal": "totalAmount must be decimal"
				},
				"isPaymentNeeded": {
					"required": "isPaymentNeeded is required",
					"mustBoolean": "isPaymentNeeded must be boolean"
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Order retrived successfully."
		},
		"UPDATE": {
			"SUCCESS": "Order updated successfully."
		}
	},
	"CITYOPERATION": {
		"ADD": {
			"SUCCESS": "CITYOPERATION.ADD.SUCCESS"
		},
		"GET_ALL": {
			"SUCCESS": "CITYOPERATION.GET_ALL.SUCCESS"
		}
	},
	"STORECART": {
		"ADD": {
			"SUCCESS": "Cart added successfully.",
			"VALIDATIONS": {
				"userId": {
					"required": "userId is required",
					"mustString": "userId must be string"
				},
				"cityName": {
					"required": "cityName is required",
					"mustString": "cityName must be string"
				},
				"storeItemMasterId": {
					"required": "storeItemMasterId is required",
					"mustNumber": "storeItemMasterId must be number."
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Cart retrived successfully.",
			"VALIDATIONS": {
				"userId": {
					"required": "userId is required"
				},
				"cityName": {
					"required": "cityName is required"
				}
			}
		},
		"UPDATE": {
			"SUCCESS": "Cart updated successfully."
		},
		"DELETE": {
			"SUCCESS": "Cart deleted successfully."
		}
	},
	"POST_SOCIETY": {
		"ADD": {
			"SUCCESS": "Post Society added successfully.",
			"VALIDATIONS": {
				"cityId": {
					"required": "cityId is required",
					"mustString": "cityId must be string"
				}
			}
		},
		"GET_ALL": {
			"SUCCESS": "Post Societies retrived."
		},
		"SEARCH": {
			"VALIDATIONS": {
				"searchText": {
					"required": "searchText is required."
				}
			}
		}
	},
	"SOCIETY": {
		"ADD": {
			"SUCCESS": "Society added successfully."
		}
	},
	"RIDERRQ": {
		"ADD": {
			"SUCCESS": "Rider request added successfully."
		}
	},
	"REWARD": {
		"ADD": {
			"VALIDATIONS": {
				"startDate": {
					"mustDate": "startDate must be date"
				},
				"endDate": {
					"required": "endDate is required",
					"mustDate": "endDate must be date"
				},
				"userid": {
					"required": "userid is required"
				},
				"rewardType": {
					"required": "rewardType is required"
				},
				"walletCashAmount": {
					"required": "walletCashAmount is required"
				},
				"couponCode": {
					"required": "couponCode is required"
				},
				"Revealed": {
					"required": "Revealed is required"
				},
				"rewardTypeID": {
					"required": "rewardTypeID is required"
				},
				"weeklyBudget": {
					"required": "weeklyBudget is required"
				},
				"maxOnSingleReward": {
					"required": "maxOnSingleReward is required"
				},
				"ratio": {
					"required": "ratio is required"
				},
				"totalCount": {
					"required": "totalCount is required"
				},
				"month": {
					"required": "month is required"
				},
				"monthlyBudget": {
					"required": "monthlyBudget is required"
				},
				"avilabelBudgetAmount": {
					"required": "avilabelBudgetAmount is required"
				}
			},
			"SUCCESS": "Reward added successfully."
		},
		"GET_ALL": {
			"SUCCESS": "Reward retrived successfully."
		},
		"UPDATE": {
			"SUCCESS": "Reward updated successfully."
		}
	},
	"REVIEW": {
		"Add": {
			"SUCCESS": "Review added successfully."
		}
	},
	"ADVERTISECARD": {
		"GET_ALL": {
			"VALIDATIONS": {
				"cityName": {
					"required": "ADVERTISECARD.GET_ALL.VALIDATIONS.cityName.required"
				}
			}
		}
	}
}